<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 420px)" href="phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="City Name" spellcheck="false" id="userinput">
            <button><img src="images/search.png" alt=""></button>
        </div>
        <div class="error">
            Somthing Accured
        </div>
        <div class="wather">
            <img src="images/rain.png" class = "wather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Ambikapur</h2>
            <div class="details">
                <div class="col" id="goot">
                    <img src="images/humidity.png" class="humidity-icon">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" class="wind-icon">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>wind</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>


</html>